<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>测试文件，请勿拿来部署</title>
    <link rel="stylesheet" href="../css/dialog.css">
</head>
<style>
    button {
        border: none;
        display: block;
        position: relative;
        padding: 0.7em 2.4em;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        user-select: none;
        overflow: hidden;
        color: royalblue;
        z-index: 1;
        font-family: inherit;
        font-weight: 500;
    }

    button span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        box-sizing: border-box;
        z-index: -1;
        border: 4px solid royalblue;
    }

    button span::before {
        content: "";
        display: block;
        position: absolute;
        width: 8%;
        height: 500%;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-60deg);
        transition: all 0.3s;
    }

    button:hover span::before {
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 100%;
        background: royalblue;
    }

    button:hover {
        color: white;
    }

    button:active span::before {
        background: #2751cd;
    }
</style>

<body>
<button> 创建房间
    <span></span>
</button>

</body>
<script type="module" src="../js/test.js"></script>
</html>